~%2FResearch%2FELA%2FNEW%20-%202025%2FAll%20enrolment%20data%2FTwo%20Mode%20Network%2FAll_Enrollment_data_Two%20Mode%20Network%20Approach.R="7F205999"
~%2FTeaching%2FSNA%2FMarkdowns%2FBringing%20in%20Network%20Data.Rmd="D08F9F23"
~%2FTeaching%2FSNA%2FMarkdowns%2FCleaning%20Network%20Data%202_Subgraphs.Rmd="66BB67AB"
~%2FTeaching%2FSNA%2FMarkdowns%2FCleaning%20Network%20Data.Rmd="61D4715B"
~%2FTeaching%2FSNA%2FMarkdowns%2FCommunity%20Detection%20in%20Networks.Rmd="4D4D7A3A"
~%2FTeaching%2FSNA%2FMarkdowns%2FDuality_Two%20Mode%20Network%20Projection.Rmd="8E1BDCEB"
~%2FTeaching%2FSNA%2FMarkdowns%2FHarry%20Potter_Two_Mode-Edgelists.Rmd="A986CCF4"
~%2FTeaching%2FSNA%2FMarkdowns%2FHarry%20Potter_Two_Mode.Rmd="7048608F"
~%2FTeaching%2FSNA%2FMarkdowns%2FNetwork%20Data%20Structures_READING.Rmd="0C45BCC8"
~%2FTeaching%2FSNA%2FMarkdowns%2FNetworks%20of%20People.Rmd="38366162"
~%2FTeaching%2FSNA%2FMarkdowns%2FNode%20and%20Edge%20Attributes.Rmd="4F18C5D4"
~%2FTeaching%2FSNA%2FMarkdowns%2FPeople%20in%20Networks_Measures%20of%20Centrality.Rmd="87C9DB8C"
~%2FTeaching%2FSNA%2FMarkdowns%2FVisualisations_Basic.Rmd="0E3B80CB"
~%2FTeaching%2FSNA%2FMarkdowns%2FVisualisations_intermediate.Rmd="D64AC329"
~%2FTeaching%2FSNA%2FSpring%202025%2F10_Interactive%20Vis%2FVisualisations_Advanced_Interactive.Rmd="D58A1567"
~%2FTeaching%2FSNA%2FSpring%202025%2F11_Dynamic%20Vis%2FVisualisations_Advanced_Dynamic.Rmd="C427ED9C"
~%2FTeaching%2FSNA%2FSpring%202025%2FASSIGNMENTS%2FAssignment%203_%20Data%20Exploration.Rmd="56B736CF"
~%2FTeaching%2FSNA%2FSpring%202025%2FASSIGNMENTS%2FAssignment%204_Visualisations.Rmd="07119392"
~%2FTeaching%2FSNA%2FSpring%202025%2FFINAL%20PROJECT%2FFINAL%20PROJECT_INSTRUCTIONS.Rmd="2F760BF8"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2FA1_My%20Ego%20Network.qmd="FE452372"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2FA2_Project%20Prospectus.qmd="9AE81B21"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2FA3_Data%20Exploration.qmd="AD6D0E38"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2FA4_Visualisations.qmd="5BE00DF0"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2FAdvanced%20Visualisation%20-%20Dynamic.qmd="4A1C9217"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2FAdvanced%20Visualisation%20-%20Interactive.qmd="1B54AED6"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2FBasic%20Visualisation.qmd="EAE67E8F"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2FCleaning%20Network%20Data%20-%20Subgraphs.qmd="E17265A1"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2FCleaning%20Network%20Data%20-%20Trimming%20and%20Adding.qmd="A57C7437"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2FCommunities%20in%20Networks.qmd="828E4AD3"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2FDuality%20in%20Networks.qmd="8D56F365"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2FFinal%20Project%20Instructions.qmd="CC6B1E64"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2FGetting%20Started.qmd="14E16EAA"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2FIntermediate%20Visualisation.qmd="B98DEAD1"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2FNetwork%20Data%20Structures.qmd="CB3A1276"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2FNetworks%20of%20People.qmd="73134C1E"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2FNode%20and%20Edge%20Attributes.qmd="5E2F1E0E"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2FPeople%20In%20Networks.qmd="F835CF96"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2FTwo%20Mode%20Networks%20-%20AM.qmd="CC8E4BA2"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2FTwo%20Mode%20Networks%20-%20Edgelists.qmd="3DD8BB2D"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2FUnit%201.qmd="566DAC79"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2FUnit%202.qmd="7BC52B1C"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2FUnit%203.qmd="DBB1F309"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2F_quarto.yml="0AE63145"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2Findex.qmd="B6A0EEFA"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2Fintro.qmd="B1A3383A"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2Freferences.qmd="018CAD43"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2Fsidebar-logo.html="E08323ED"
~%2FTeaching%2FSNA%2FSpring%202025%2FSNA_SP_25_Book%2FSP25_SNA_Book%2Fsummary.qmd="5578537D"
